# This file is for settings that are specific to your local development
# environment

# Linux users may want to set these to their own UID and GID
# so that files created in the container will have the same permissions
# id -u and id -g may return the proper values
# This is unnecessary for Docker Desktop for Mac or Windows
# CTMS_UID=
# CTMS_GID=

# Docker
# Set this to always call docker compose run with --service-ports in the Makefile
# MK_WITH_SERVICE_PORTS=--service-ports
# Set this to skip calling "docker compose down" after "make tests"
# MK_KEEP_DOCKER_UP=1

# Logging
CTMS_USE_MOZLOG=False
CTMS_LOGGING_LEVEL=INFO
CTMS_LOG_SQLALCHEMY=False

# Change the webserver port
# PORT=8000

# Database
# The host for this URL is so that services running outside of docker
# (e.g. pytest) can use the database. It's overridden in docker compose.yaml
# for use with `docker compose up`
CTMS_DB_URL=postgresql://postgres@localhost:5432/postgres

# Encryption key for OAuth2 and other hashes
CTMS_SECRET_KEY=dev_only_secret_key_not_for_production

# Webserver protocol and domain
CTMS_SERVER_PREFIX=http://localhost:8000

# Reload server when files are changed
CTMS_APP_RELOAD=True
