{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(poetry.lock$)|(htmlcov/)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "a2490b1a07aa4a72606afe91f2de20f8c524d779",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/developer_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer_setup.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/unit/test_acoustic_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_acoustic_service.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/unit/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "187bdfbab92356d7b8f2444e9c6253c0536cbde7",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "b32224ba01e706962030343e7d3d964b9db7034f",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "tests/unit/test_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sync.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2023-07-11T10:47:25Z"
}
