# This file is for settings that are specific to your docker local development
# environment. Since these are specific to your local development environment,
# don't check them in.

# Linux users may want to set these to their own UID and GID
# so that files created in the container will have the same permissions
# id -u and id -g may return the proper values
# This is unnecessary for Docker Desktop for Mac or Windows
# CTMS_UID=
# CTMS_GID=

# Set this to always call docker-compose run with --service-ports in the Makefile
# MK_WITH_SERVICE_PORTS=--service-ports

# Set this to skip calling "docker-compose down" after "make tests"
# MK_KEEP_DOCKER_UP=1

# Change the webserver port
# PORT=8000
